<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>REEL ALES</title>
    <script src="/js/jquery-1.10.2.min.js"></script>
    <meta name="description" content="Reel Ales - uncompromising craft beers inspired by the sea">
    <meta name="keywords" content="Real Ale, CAMRA, craft, beer, sea, fishing, coast">
    <meta name="author" content="Reel Ales">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800" rel="stylesheet">

    <style>
        body {
            background-color: rgb(133, 142, 160);
            margin: 0px;
            padding: 0px;
            margin-top: 5%;
        }

        #main {
            width: 100%;
            height: 95%;
            position: absolute;
            text-align: center;
            background-color: rgb(133, 142, 160);
        }

        #logo {
            width: 40%;
        }

        h1 {
            font-family: Raleway;
            color: white;
            font-size: 4em;
            font-weight: 700;
            padding-top: 5%;
        }

        h2 {
            font-family: Raleway;
            color: white;
            font-size: 3.5em;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div id='main'>
        <img id='logo' src='reelAles.gif'>
        <h1> REEL ALES</h1>
        <h2> NEW WEBSITE LAUNCHING MAY 2018</h2>
    </div>

</body>

</html>